# Task 6
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def is_it_weekend(day: int) -> str:
    if day < 1 or day > 7:
        return "введен неправильный день недели"

    if day >= 6:
        return "да"
    else:
        return "нет"

print(is_it_weekend(int(input())))

# Task 7
# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in [1, 0]:
    for y in [1, 0]:
        for z in [1, 0]:
            left_part = x or y or z
            right_part = not x and not y and not z

            result = not left_part == right_part
            res = {True: "истиной", False: "ложью"}    
            print(f"Для x = {bool(x)}, y = {bool(y)}, z = {bool(z)} выражение является {res[result]}")

# Task 8
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def find_coordinate_plane(x: int, y: int):
    if x == 0 and y == 0:
        return "Центр оси координат"
    if x == 0:
        return "x"
    if y == 0:
        return "y"
    if x > 0:
        if y > 0:
            return 1
        else:
            return 4
    else:
        if y > 0:
            return 2
        else:
            return 3

x, y = map(int, input().split(" "))

print(find_coordinate_plane(x, y))

# Task 9
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input("Введите номер четверти оси координат:  "))

if   n == 1: print(" Первая четверть: x = [0; + ∞], y = [0; + ∞]") 
elif n == 2: print(" Вторая четверть: x = [0; - ∞], y = [0; + ∞]")  
elif n == 3: print(" Третья четверть: x = [0; - ∞], y = [0; - ∞]")
elif n == 4: print(" Четвёртая четверть: x = [0; + ∞], y = [0; - ∞]")
else: print("Ошибочка, давайте начнем сначала.")

# Task 10
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
def distance(x1, y1, x2, y2): 
    i = round(math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2)), 2)
    return i

x1 = float(input('Введите координату точки A по оси x:'))
y1 = float(input('Введите координату точки A по оси y:'))
x2 = float(input('Введите координату точки B по оси x:'))
y2 = float(input('Введите координату точки B по оси y:'))

dist = distance(x1, y1, x2, y2)
print(f"Расстояние между точками составляет: {dist}")
