#Task14
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

input_num = input("Введите число: ")
sum = 0
for n in input_num:
    if n != "," and n !="-":
        sum += float(n)

print(f"Сумма цифр в этом числе равна {sum}")

#Task15
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def factorial (number, count = 1):
    for i in range(1, number + 1):
        count *= i
    return count

n = int(input("Введите число: "))
print(f"Факториал чисел от 1 до {n} = ", end = "")


for i in range(1, n + 1):
    if i == n: 
        print(f"{factorial(i)}")
    else:
        print(f"{factorial(i)}", end = ", ")


#Task16
# Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input("Введите число: "))
sum = 0
for i in range(1, n + 1):
    sum += round((1 + 1 / i) ** i, 4)
print(sum)

#Task18
# Реализуйте алгоритм перемешивания списка.

import random
list = [random.randint(0,10) for i in range(random.randint(0,15))]
print(f"Наш список: {list}")
random.shuffle(list)
print(f"Перемешанный список: {list}")