#Задача: предложить улучшения кода для уже решённых задач:

# Task1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input("Введите число: ")
sum = sum(map(int, n.replace('.', '')))
print(f"Сумма цифр в этом числе равна {sum}")

# Task2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

from math import factorial
n = int(input("Введите число: "))
print(list(map(lambda x: ((x == 1) and 1) or x * factorial(x -1), list(range(1,n+1)))))

# Task3
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = list(map(int, input("Введите числа: ").split()))
print(sum(my_list[1::2]))

# Task4
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import math
new_list = list(map(int, input("Введите числа: ").split()))
print(new_list)
print(list([a * b for a, b in zip(new_list[0 : math.ceil(len(new_list) / 2)], new_list[::-1])]))

# Task7
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from functools import reduce
dot_1 = list(map(int, input('Введите координаты точки A: ').split())) 
dot_2 = list(map(int, input('Введите координаты точки B: ').split()))
def dot_range(dot_1, dot_2):
     rng = reduce(lambda x, y: (x + y)**(1/2), (map(lambda dot: (dot[1] - dot[0])**2, zip(dot_1, dot_2))))
     return round(rng, 2)
print(dot_range(dot_1, dot_2))