#Task22
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [2, 3, 5, 9, 3, 1, 3, 2, 4]
sum = 0
for i in range(1, len(list), 2):
    if i % 2 == 1:
        sum += list[i]       
print(f"Cумма элементов на нечётных позициях равна: {sum}")

#Task23
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import random

n = int(input("Введите количество элементов списка "))
list = [random.randint(-n, n) for _ in range (n)]
new_list = []

for i in range(len(list)):
    while i < len(list)/2 and n > len(list)/2:
        n = n - 1
        k = list[i] * list[n]
        new_list.append(k)
        i += 1

print(list)
print(new_list)

#Task24
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list = [1.1, 1.2, 3.1, 5, 10.01]
new_list = []

for i in list:
    if i % 1 != 0:
        new_list.append(round(i % 1, 2))

print(max(new_list) - min(new_list))

#Task25
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число:"))
i = ""
while n > 0:
    i = str(n % 2) + i
    n = n // 2
print(i)

#Task26
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def Fibonacci(n):
    if n in [1, 2]:                       
        return 1
    else:
        return Fibonacci(n-1) + Fibonacci(n-2)

def NegaFibonacci(n):
    if n == 1:                       
        return 1
    elif n == 2:                       
        return -1
    else:
        n1, n2 = 1, -1
        for i in range(2, n):
            a = n1
            n1 = n2
            n2 = a - n2
        return n2

list = [0]
num = int(input("Введите число: "))
for i in range(1, num + 1):
    list.append(Fibonacci(i))
    list.insert(0, NegaFibonacci(i))
print(list)
